# aoc-2021

./: build.gradle  settings.gradle
day01/src/main/java/com/github/goughy000/: Day1.java
day03/src/main/java/com/github/goughy000/: Day3.java
day04/src/main/java/com/github/goughy000/: Day4.java
day07/src/main/java/com/github/goughy000/: Day7.java
day08/src/main/java/com/github/goughy000/: Day8.java
day09/src/main/java/com/github/goughy000/: Day9.java
day1/src/main/java/com/github/goughy000/: Day1.java
day10/src/main/java/com/github/goughy000/: Day10.java
day11/src/main/java/com/github/goughy000/: Day11.java
day12/src/main/java/com/github/goughy000/: Day12.java
day13/src/main/java/com/github/goughy000/: Day13.java
day14/src/main/java/com/github/goughy000/: Day14.java
day15/src/main/java/com/github/goughy000/: Day15.java
day2/src/main/java/com/github/goughy000/: Day2.java
day3/src/main/java/com/github/goughy000/: Day3.java
day4/src/main/java/com/github/goughy000/: Day4.java
day5/src/main/java/com/github/goughy000/: Day5.java
day6/src/main/java/com/github/goughy000/: Day6.java
day7/src/main/java/com/github/goughy000/: Day7.java
day8/src/main/java/com/github/goughy000/: Day8.java
day9/src/main/java/com/github/goughy000/: Day9.java
src/main/java/com/github/goughy000/: Collections2.java  Collectors2.java  Solution.java
src/main/java/com/github/goughy000/geometry/: Axis.java  Grid.java  Point.java
verification/src/test/java/com/github/goughy000/: VerificationTest.java
